<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

<!-- Better put the following style into a separate CSS file -->
<style>
  html { height: 100% }
  body { height: 100%; margin: 0px; padding: 0px }
  #map_canvas { height: 100% }
</style>
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script>
    var myLat = 0;
	var myLng = 0;
	var me;
	var stations;
	function initialize() {
		getMyLocation();	
	}
	function getMyLocation()
	{
		if (navigator.geolocation) { 
			navigator.geolocation.getCurrentPosition(function(position) {
				markers = [];
				infoWindows = [];
				pos_red = [];
				pos_blue = [];
				pos_orange = [];
				myLat = position.coords.latitude;
				myLng = position.coords.longitude;
				me = new google.maps.LatLng(myLat, myLng);
		        myOptions = {
		              zoom:13,
					  center:me,
					  mapTypeId:google.maps.MapTypeId.ROADMAP
				};
		        map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
		        var marker = new google.maps.Marker({
		        	position: me,
		        	title: "hello, I am here!"
		        });
		        marker.setMap(map);
		        markers.push(marker);
                //load station information from csv file
				stations = loadCSV();
				var red = 0;
				var blue = 0;
				var orange = 0;
				for(var key = 0; key < stations.size(); key++){
					var icon;
					if(stations[key].color == "Blue"){
						icon = 'http://maps.google.com/intl/en_us/mapfiles/ms/micons/blue-dot.png';
					}
					else if(stations[key].color == "Red"){
						icon = 'http://maps.google.com/intl/en_us/mapfiles/ms/micons/red-dot.png';
					}
					else{
						icon = 'http://maps.google.com/intl/en_us/mapfiles/ms/micons/orange-dot.png';
					}
					var lat = stations[key].latitude;
					var lon = stations[key].longitude;
					var color = stations[key].color;
					var name = stations[key].name;
					var pos = new google.maps.LatLng(lat, lon);
					var marker = new google.maps.Marker({
		        	        position: pos,
		        	        title: color+" "+name,
		        	        icon: icon
		                });
		            marker.setMap(map);
		            markers.push(marker);
		            if(stations[key].color == "Blue"){
						pos_blue[blue] = new google.maps.LatLng(lat,lon);
						blue++;
					}
					else if(stations[key].color == "Red"){
					    pos_red[red] = new google.maps.LatLng(lat,lon);
					    red++;
					}
					else{
						pos_orange[orange] = new google.maps.LatLng(lat,lon);
					    orange++;
					}
				}
				//set click function for infowindows
		        for(key in markers){
		        	infoWindows[key] = new google.maps.InfoWindow();
					infoWindows[key].setContent(markers[key].title);
		        	google.maps.event.addListener(markers[key],'click',setInfoWindow(infoWindows, markers, key));
		        }
		        var poly_red = new google.maps.Polyline({
                     path: pos_red,
                     strokeColor: '#FF0000',
                     strokeOpacity: 1.0,
                     strokeWeight: 3
                }); 
                var poly_orange = new google.maps.Polyline({
                     path: pos_orange,
                     strokeColor: '#FF4000',
                     strokeOpacity: 1.0,
                     strokeWeight: 3
                });
                var poly_blue = new google.maps.Polyline({
                     path: pos_blue,
                     strokeColor: '#0101DF',
                     strokeOpacity: 1.0,
                     strokeWeight: 3
                });
                poly_red.setMap(map);
                poly_orange.setMap(map);
                poly_blue.setMap(map);
			});
		}
		else {
			alert("Geolocation is not supported by your web browser.  What a shame!");
		}
	}

	function setInfoWindow(infoWindows, markers, key){
		return function(){
			for(k in infoWindows){
				infoWindows[k].close();
			}
			infoWindows[key].open(map, markers[key]);
		}
	}


	function loadCSV() {
        if (window.XMLHttpRequest) {
            // IE7+, Firefox, Chrome, Opera, Safari
            var request = new XMLHttpRequest();
        }
        else {
            // code for IE6, IE5
            var request = new ActiveXObject('Microsoft.XMLHTTP');
        }
        // load
        request.open('GET', "stations.csv", false);
        request.send();
        return parseCSV(request.responseText);
    }

    // method which parses csv data
    function parseCSV(data){ 
        //replace UNIX new lines
        data = data.replace (/\r\n/g, "\n");
        //replace MAC new lines
        data = data.replace (/\r/g, "\n");
        //split into rows
        var rows = data.split("\n");
        // create array which will hold our data:
        stations = [];

        // loop through all rows
        for (var i = 0; i < rows.length; i++){
            // this line helps to skip empty rows
            if (rows[i]) {                    
                // our columns are separated by comma
                var column = rows[i].split(",");  

                // column is array now 
                // first item is date
                var color = column[0];
                // second item is value of the second column
                var name = column[1];
                // third item is value of the fird column 
                var latitude = column[2];
                var longitude = column[3];

                // create object which contains all these items:
                var station = {color:color, name:name, latitude: latitude, longitude:longitude};
                // add object to dataProvider array
                stations.push(station);
            }
        }
        return stations;
    }



</script>

</head>
<body onload="initialize()">
	<div id="map_canvas" style="width:100%; height:100%"></div>
</body>
</html>